
; ==== Section .text - Address 0x00000000 Size 0x00000770 Flags 0x0006

; ======================================================
; Subroutine sceParseHttp_8077A433 - Address 0x00000000 
; Exported in sceParseHttp
sceParseHttp_8077A433:
	0x00000000: 0x27BDFFE0 '...'' - addiu      $sp, $sp, -32
	0x00000004: 0xAFB60018 '....' - sw         $s6, 24($sp)
	0x00000008: 0x00C0B021 '!...' - move       $s6, $a2
	0x0000000C: 0xAFB50014 '....' - sw         $s5, 20($sp)
	0x00000010: 0x0080A821 '!...' - move       $s5, $a0
	0x00000014: 0xAFB40010 '....' - sw         $s4, 16($sp)
	0x00000018: 0x00A0A021 '!...' - move       $s4, $a1
	0x0000001C: 0xAFB3000C '....' - sw         $s3, 12($sp)
	0x00000020: 0x01009821 '!...' - move       $s3, $t0
	0x00000024: 0xAFB20008 '....' - sw         $s2, 8($sp)
	0x00000028: 0x01209021 '!. .' - move       $s2, $t1
	0x0000002C: 0xAFB10004 '....' - sw         $s1, 4($sp)
	0x00000030: 0x01408821 '!.@.' - move       $s1, $t2
	0x00000034: 0xAFB00000 '....' - sw         $s0, 0($sp)
	0x00000038: 0xAFBF001C '....' - sw         $ra, 28($sp)
	0x0000003C: 0x0C0001DA '....' - jal        Kernel_Library_D13BDE95
	0x00000040: 0x00E08021 '!...' - move       $s0, $a3
	0x00000044: 0x284403E0 '..D(' - slti       $a0, $v0, 992
	0x00000048: 0x3C038041 'A..<' - lui        $v1, 0x8041
	0x0000004C: 0x14800025 '%...' - bnez       $a0, loc_000000E4
	0x00000050: 0x34620005 '..b4' - ori        $v0, $v1, 0x5
	0x00000054: 0x3C048043 'C..<' - lui        $a0, 0x8043
	0x00000058: 0x12A00022 '"...' - beqz       $s5, loc_000000E4
	0x0000005C: 0x34822060 '` .4' - ori        $v0, $a0, 0x2060
	0x00000060: 0x2EC20001 '....' - sltiu      $v0, $s6, 1
	0x00000064: 0x2E060001 '....' - sltiu      $a2, $s0, 1
	0x00000068: 0x00462825 '%(F.' - or         $a1, $v0, $a2
	0x0000006C: 0x14A00027 ''...' - bnez       $a1, loc_0000010C
	0x00000070: 0x2E690001 '..i.' - sltiu      $t1, $s3, 1
	0x00000074: 0x2E480001 '..H.' - sltiu      $t0, $s2, 1
	0x00000078: 0x01283825 '%8(.' - or         $a3, $t1, $t0
	0x0000007C: 0x14E00024 '$...' - bnez       $a3, loc_00000110
	0x00000080: 0x3C0A8043 'C..<' - lui        $t2, 0x8043
	0x00000084: 0x12200022 '". .' - beqz       $s1, loc_00000110
	0x00000088: 0x02C03021 '!0..' - move       $a2, $s6
	0x0000008C: 0x02003821 '!8..' - move       $a3, $s0
	0x00000090: 0x02A02021 '! ..' - move       $a0, $s5
	0x00000094: 0x0C0000E8 '....' - jal        sub_000003A0
	0x00000098: 0x02802821 '!(..' - move       $a1, $s4
	0x0000009C: 0x04400011 '..@.' - bltz       $v0, loc_000000E4
	0x000000A0: 0x0282A023 '#...' - subu       $s4, $s4, $v0
	0x000000A4: 0x02A28021 '!...' - addu       $s0, $s5, $v0
	0x000000A8: 0x02603021 '!0`.' - move       $a2, $s3
	0x000000AC: 0x02002021 '! ..' - move       $a0, $s0
	0x000000B0: 0x0C000144 'D...' - jal        sub_00000510
	0x000000B4: 0x02802821 '!(..' - move       $a1, $s4
	0x000000B8: 0x0440000A '..@.' - bltz       $v0, loc_000000E4
	0x000000BC: 0x02825823 '#X..' - subu       $t3, $s4, $v0
	0x000000C0: 0x02028021 '!...' - addu       $s0, $s0, $v0
	0x000000C4: 0x01602821 '!(`.' - move       $a1, $t3
	0x000000C8: 0x02403021 '!0@.' - move       $a2, $s2
	0x000000CC: 0x02203821 '!8 .' - move       $a3, $s1
	0x000000D0: 0x0C000187 '....' - jal        sub_0000061C
	0x000000D4: 0x02002021 '! ..' - move       $a0, $s0
	0x000000D8: 0x04400002 '..@.' - bltz       $v0, loc_000000E4
	0x000000DC: 0x02026021 '!`..' - addu       $t4, $s0, $v0
	0x000000E0: 0x01951023 '#...' - subu       $v0, $t4, $s5

loc_000000E4:		; Refs: 0x0000004C 0x00000058 0x0000009C 0x000000B8 0x000000D8 0x00000110 
	0x000000E4: 0x8FBF001C '....' - lw         $ra, 28($sp)
	0x000000E8: 0x8FB60018 '....' - lw         $s6, 24($sp)
	0x000000EC: 0x8FB50014 '....' - lw         $s5, 20($sp)
	0x000000F0: 0x8FB40010 '....' - lw         $s4, 16($sp)
	0x000000F4: 0x8FB3000C '....' - lw         $s3, 12($sp)
	0x000000F8: 0x8FB20008 '....' - lw         $s2, 8($sp)
	0x000000FC: 0x8FB10004 '....' - lw         $s1, 4($sp)
	0x00000100: 0x8FB00000 '....' - lw         $s0, 0($sp)
	0x00000104: 0x03E00008 '....' - jr         $ra
	0x00000108: 0x27BD0020 ' ..'' - addiu      $sp, $sp, 32

loc_0000010C:		; Refs: 0x0000006C 
	0x0000010C: 0x3C0A8043 'C..<' - lui        $t2, 0x8043

loc_00000110:		; Refs: 0x0000007C 0x00000084 
	0x00000110: 0x08000039 '9...' - j          loc_000000E4
	0x00000114: 0x354221FE '.!B5' - ori        $v0, $t2, 0x21FE

; ======================================================
; Subroutine sceParseHttp_AD7BFDEF - Address 0x00000118 
; Exported in sceParseHttp
sceParseHttp_AD7BFDEF:
	0x00000118: 0x27BDFFC0 '...'' - addiu      $sp, $sp, -64
	0x0000011C: 0xAFBE0030 '0...' - sw         $fp, 48($sp)
	0x00000120: 0x0080F021 '!...' - move       $fp, $a0
	0x00000124: 0xAFB7002C ',...' - sw         $s7, 44($sp)
	0x00000128: 0x00A0B821 '!...' - move       $s7, $a1
	0x0000012C: 0xAFB60028 '(...' - sw         $s6, 40($sp)
	0x00000130: 0x00C0B021 '!...' - move       $s6, $a2
	0x00000134: 0xAFB50024 '$...' - sw         $s5, 36($sp)
	0x00000138: 0x00E0A821 '!...' - move       $s5, $a3
	0x0000013C: 0xAFB40020 ' ...' - sw         $s4, 32($sp)
	0x00000140: 0x0100A021 '!...' - move       $s4, $t0
	0x00000144: 0xAFB3001C '....' - sw         $s3, 28($sp)
	0x00000148: 0x24130001 '...$' - li         $s3, 1
	0x0000014C: 0xAFBF0034 '4...' - sw         $ra, 52($sp)
	0x00000150: 0xAFB20018 '....' - sw         $s2, 24($sp)
	0x00000154: 0xAFB10014 '....' - sw         $s1, 20($sp)
; Data ref 0x003901DA
	0x00000158: 0x0C0001DA '....' - jal        Kernel_Library_D13BDE95
	0x0000015C: 0xAFB00010 '....' - sw         $s0, 16($sp)
	0x00000160: 0x284503C0 '..E(' - slti       $a1, $v0, 960
	0x00000164: 0x3C048041 'A..<' - lui        $a0, 0x8041
	0x00000168: 0x00001021 '!...' - move       $v0, $zr
	0x0000016C: 0xAFA20000 '....' - sw         $v0, 0($sp)
	0x00000170: 0x14A0002C ',...' - bnez       $a1, loc_00000224
	0x00000174: 0x34820005 '...4' - ori        $v0, $a0, 0x5
	0x00000178: 0x3C038043 'C..<' - lui        $v1, 0x8043
	0x0000017C: 0x13C00029 ')...' - beqz       $fp, loc_00000224
	0x00000180: 0x34622060 '` b4' - ori        $v0, $v1, 0x2060
	0x00000184: 0x2EC70001 '....' - sltiu      $a3, $s6, 1
	0x00000188: 0x2EA60001 '....' - sltiu      $a2, $s5, 1
	0x0000018C: 0x00E62825 '%(..' - or         $a1, $a3, $a2
	0x00000190: 0x14A00081 '....' - bnez       $a1, loc_00000398
	0x00000194: 0x3C088043 'C..<' - lui        $t0, 0x8043
	0x00000198: 0x52800022 '"..R' - beqzl      $s4, loc_00000224
	0x0000019C: 0x350221FE '.!.5' - ori        $v0, $t0, 0x21FE
	0x000001A0: 0x12E0001E '....' - beqz       $s7, loc_0000021C
	0x000001A4: 0x00009021 '!...' - move       $s2, $zr
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000001A8: 0x3C090000 '...<' - lui        $t1, 0x0
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000001AC: 0x25310841 'A.1%' - addiu      $s1, $t1, 2113

loc_000001B0:		; Refs: 0x000001EC 
	0x000001B0: 0x12600008 '..`.' - beqz       $s3, loc_000001D4
	0x000001B4: 0x03D28021 '!...' - addu       $s0, $fp, $s2
	0x000001B8: 0x820D0000 '....' - lb         $t5, 0($s0)
	0x000001BC: 0x02C02021 '! ..' - move       $a0, $s6
	0x000001C0: 0x01B16021 '!`..' - addu       $t4, $t5, $s1
	0x000001C4: 0x918B0000 '....' - lbu        $t3, 0($t4)
	0x000001C8: 0x316A0008 '..j1' - andi       $t2, $t3, 0x8
	0x000001CC: 0x11400058 'X.@.' - beqz       $t2, loc_00000330
	0x000001D0: 0x00009821 '!...' - move       $s3, $zr

loc_000001D4:		; Refs: 0x000001B0 0x00000340 0x00000360 
	0x000001D4: 0x82020000 '....' - lb         $v0, 0($s0)

loc_000001D8:		; Refs: 0x00000380 
	0x000001D8: 0x26520001 '..R&' - addiu      $s2, $s2, 1
	0x000001DC: 0x2407000A '...$' - li         $a3, 10
	0x000001E0: 0x24030001 '...$' - li         $v1, 1
	0x000001E4: 0x00473026 '&0G.' - xor        $a2, $v0, $a3
	0x000001E8: 0x0257802B '+.W.' - sltu       $s0, $s2, $s7
	0x000001EC: 0x1600FFF0 '....' - bnez       $s0, loc_000001B0
	0x000001F0: 0x0066980A '..f.' - movz       $s3, $v1, $a2
	0x000001F4: 0x00008821 '!...' - move       $s1, $zr
	0x000001F8: 0x52200009 '.. R' - beqzl      $s1, loc_00000220
	0x000001FC: 0x3C128043 'C..<' - lui        $s2, 0x8043

loc_00000200:		; Refs: 0x00000390 
	0x00000200: 0x02F2982B '+...' - sltu       $s3, $s7, $s2
	0x00000204: 0x16600005 '..`.' - bnez       $s3, loc_0000021C
	0x00000208: 0x03D24821 '!H..' - addu       $t1, $fp, $s2
	0x0000020C: 0x81280000 '..(.' - lb         $t0, 0($t1)
	0x00000210: 0x2416003A ':..$' - li         $s6, 58
	0x00000214: 0x1116000F '....' - beq        $t0, $s6, loc_00000254
	0x00000218: 0x26520001 '..R&' - addiu      $s2, $s2, 1

loc_0000021C:		; Refs: 0x000001A0 0x00000204 
	0x0000021C: 0x3C128043 'C..<' - lui        $s2, 0x8043

loc_00000220:		; Refs: 0x000001F8 
	0x00000220: 0x36422025 '% B6' - ori        $v0, $s2, 0x2025

loc_00000224:		; Refs: 0x00000170 0x0000017C 0x00000198 0x000002D8 0x00000398 
	0x00000224: 0x8FBF0034 '4...' - lw         $ra, 52($sp)
	0x00000228: 0x8FBE0030 '0...' - lw         $fp, 48($sp)
	0x0000022C: 0x8FB7002C ',...' - lw         $s7, 44($sp)
	0x00000230: 0x8FB60028 '(...' - lw         $s6, 40($sp)
	0x00000234: 0x8FB50024 '$...' - lw         $s5, 36($sp)
	0x00000238: 0x8FB40020 ' ...' - lw         $s4, 32($sp)
	0x0000023C: 0x8FB3001C '....' - lw         $s3, 28($sp)
	0x00000240: 0x8FB20018 '....' - lw         $s2, 24($sp)
	0x00000244: 0x8FB10014 '....' - lw         $s1, 20($sp)
	0x00000248: 0x8FB00010 '....' - lw         $s0, 16($sp)
	0x0000024C: 0x03E00008 '....' - jr         $ra
	0x00000250: 0x27BD0040 '@..'' - addiu      $sp, $sp, 64

loc_00000254:		; Refs: 0x00000214 
	0x00000254: 0x0257202B '+ W.' - sltu       $a0, $s2, $s7
	0x00000258: 0x1080000D '....' - beqz       $a0, loc_00000290
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x0000025C: 0x3C0A0000 '...<' - lui        $t2, 0x0
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x00000260: 0x25430841 'A.C%' - addiu      $v1, $t2, 2113
	0x00000264: 0x03D27821 '!x..' - addu       $t7, $fp, $s2

loc_00000268:		; Refs: 0x00000288 
	0x00000268: 0x81EE0000 '....' - lb         $t6, 0($t7)
	0x0000026C: 0x01C36821 '!h..' - addu       $t5, $t6, $v1
	0x00000270: 0x91AC0000 '....' - lbu        $t4, 0($t5)
	0x00000274: 0x318B0008 '...1' - andi       $t3, $t4, 0x8
	0x00000278: 0x11600005 '..`.' - beqz       $t3, loc_00000290
	0x0000027C: 0x00000000 '....' - nop        
	0x00000280: 0x26520001 '..R&' - addiu      $s2, $s2, 1
	0x00000284: 0x0257202B '+ W.' - sltu       $a0, $s2, $s7
	0x00000288: 0x1480FFF7 '....' - bnez       $a0, loc_00000268
	0x0000028C: 0x03D27821 '!x..' - addu       $t7, $fp, $s2

loc_00000290:		; Refs: 0x00000258 0x00000278 
	0x00000290: 0x1080000D '....' - beqz       $a0, loc_000002C8
	0x00000294: 0x02406821 '!h@.' - move       $t5, $s2
	0x00000298: 0x240C000A '...$' - li         $t4, 10
	0x0000029C: 0x240B0001 '...$' - li         $t3, 1
	0x000002A0: 0x240A000D '...$' - li         $t2, 13
	0x000002A4: 0x24090020 ' ..$' - li         $t1, 32
	0x000002A8: 0x24080009 '...$' - li         $t0, 9

loc_000002AC:		; Refs: 0x000002C0 
	0x000002AC: 0x03D23821 '!8..' - addu       $a3, $fp, $s2
	0x000002B0: 0x80F80000 '....' - lb         $t8, 0($a3)
	0x000002B4: 0x130C000A '....' - beq        $t8, $t4, loc_000002E0
	0x000002B8: 0x26460001 '..F&' - addiu      $a2, $s2, 1
	0x000002BC: 0x00D7182B '+...' - sltu       $v1, $a2, $s7

loc_000002C0:		; Refs: 0x00000300 0x0000030C 0x00000314 
	0x000002C0: 0x1460FFFA '..`.' - bnez       $v1, loc_000002AC
	0x000002C4: 0x00C09021 '!...' - move       $s2, $a2

loc_000002C8:		; Refs: 0x00000290 0x00000328 
	0x000002C8: 0x02ED3023 '#0..' - subu       $a2, $s7, $t5
	0x000002CC: 0x03CD3821 '!8..' - addu       $a3, $fp, $t5
	0x000002D0: 0xAEA70000 '....' - sw         $a3, 0($s5)
	0x000002D4: 0x02401021 '!.@.' - move       $v0, $s2
	0x000002D8: 0x08000089 '....' - j          loc_00000224
	0x000002DC: 0xAE860000 '....' - sw         $a2, 0($s4)

loc_000002E0:		; Refs: 0x000002B4 
	0x000002E0: 0x24050001 '...$' - li         $a1, 1
	0x000002E4: 0x124B0006 '..K.' - beq        $s2, $t3, loc_00000300
	0x000002E8: 0x00D7202B '+ ..' - sltu       $a0, $a2, $s7
	0x000002EC: 0x80E2FFFF '....' - lb         $v0, -1($a3)
	0x000002F0: 0x8FB90000 '....' - lw         $t9, 0($sp)
	0x000002F4: 0x004A8026 '&.J.' - xor        $s0, $v0, $t2
	0x000002F8: 0x00B0C80A '....' - movz       $t9, $a1, $s0
	0x000002FC: 0xAFB90000 '....' - sw         $t9, 0($sp)

loc_00000300:		; Refs: 0x000002E4 
	0x00000300: 0x1080FFEF '....' - beqz       $a0, loc_000002C0
	0x00000304: 0x00D7182B '+...' - sltu       $v1, $a2, $s7
	0x00000308: 0x80E70001 '....' - lb         $a3, 1($a3)
	0x0000030C: 0x10E9FFEC '....' - beq        $a3, $t1, loc_000002C0
	0x00000310: 0x00000000 '....' - nop        
	0x00000314: 0x10E8FFEA '....' - beq        $a3, $t0, loc_000002C0
	0x00000318: 0x8FA50000 '....' - lw         $a1, 0($sp)
	0x0000031C: 0x00ABB826 '&...' - xor        $s7, $a1, $t3
	0x00000320: 0x2EE40001 '....' - sltiu      $a0, $s7, 1
	0x00000324: 0x0244B823 '#.D.' - subu       $s7, $s2, $a0
	0x00000328: 0x080000B2 '....' - j          loc_000002C8
	0x0000032C: 0x02E09021 '!...' - move       $s2, $s7

loc_00000330:		; Refs: 0x000001CC 
; Data ref 0x00B201A6
	0x00000330: 0x0C0001A6 '....' - jal        sub_00000698
	0x00000334: 0x00000000 '....' - nop        
	0x00000338: 0x02F27823 '#x..' - subu       $t7, $s7, $s2
	0x0000033C: 0x004F702B '+pO.' - sltu       $t6, $v0, $t7
	0x00000340: 0x11C0FFA4 '....' - beqz       $t6, loc_000001D4
	0x00000344: 0x02C02021 '! ..' - move       $a0, $s6
	0x00000348: 0x0C0001A6 '....' - jal        sub_00000698
	0x0000034C: 0x00000000 '....' - nop        
	0x00000350: 0x00403021 '!0@.' - move       $a2, $v0
	0x00000354: 0x02C02021 '! ..' - move       $a0, $s6
	0x00000358: 0x0C000168 'h...' - jal        sub_000005A0
	0x0000035C: 0x02002821 '!(..' - move       $a1, $s0
	0x00000360: 0x1440FF9C '..@.' - bnez       $v0, loc_000001D4
	0x00000364: 0x02C02021 '! ..' - move       $a0, $s6
	0x00000368: 0x0C0001A6 '....' - jal        sub_00000698
	0x0000036C: 0x00000000 '....' - nop        
	0x00000370: 0x02422821 '!(B.' - addu       $a1, $s2, $v0
	0x00000374: 0x03C52021 '! ..' - addu       $a0, $fp, $a1
	0x00000378: 0x80990000 '....' - lb         $t9, 0($a0)
	0x0000037C: 0x2418003A ':..$' - li         $t8, 58
	0x00000380: 0x5738FF95 '..8W' - bnel       $t9, $t8, loc_000001D8
	0x00000384: 0x82020000 '....' - lb         $v0, 0($s0)
	0x00000388: 0x0C0001A6 '....' - jal        sub_00000698
	0x0000038C: 0x02C02021 '! ..' - move       $a0, $s6
	0x00000390: 0x08000080 '....' - j          loc_00000200
	0x00000394: 0x02429021 '!.B.' - addu       $s2, $s2, $v0

loc_00000398:		; Refs: 0x00000190 
	0x00000398: 0x08000089 '....' - j          loc_00000224
	0x0000039C: 0x350221FE '.!.5' - ori        $v0, $t0, 0x21FE

; ======================================================
; Subroutine sub_000003A0 - Address 0x000003A0 
sub_000003A0:		; Refs: 0x00000094 
	0x000003A0: 0x27BDFFF0 '...'' - addiu      $sp, $sp, -16
	0x000003A4: 0x3C028043 'C..<' - lui        $v0, 0x8043
	0x000003A8: 0x2CA30009 '...,' - sltiu      $v1, $a1, 9
	0x000003AC: 0xACC00000 '....' - sw         $zr, 0($a2)
	0x000003B0: 0xAFB20008 '....' - sw         $s2, 8($sp)
	0x000003B4: 0x00C09021 '!...' - move       $s2, $a2
	0x000003B8: 0x34462060 '` F4' - ori        $a2, $v0, 0x2060
	0x000003BC: 0xAFB10004 '....' - sw         $s1, 4($sp)
	0x000003C0: 0x00E08821 '!...' - move       $s1, $a3
	0x000003C4: 0xAFB00000 '....' - sw         $s0, 0($sp)
	0x000003C8: 0x00808021 '!...' - move       $s0, $a0
	0x000003CC: 0xAFBF000C '....' - sw         $ra, 12($sp)
	0x000003D0: 0x14600027 ''.`.' - bnez       $v1, loc_00000470
	0x000003D4: 0xACE00000 '....' - sw         $zr, 0($a3)
; Data ref 0x00000830 "HTTP/"
	0x000003D8: 0x3C030000 '...<' - lui        $v1, 0x0
	0x000003DC: 0x24060005 '...$' - li         $a2, 5
; Data ref 0x008901B3
	0x000003E0: 0x0C0001B3 '....' - jal        sub_000006CC
; Data ref 0x00000830 "HTTP/"
	0x000003E4: 0x24650830 '0.e$' - addiu      $a1, $v1, 2096
	0x000003E8: 0x3C048043 'C..<' - lui        $a0, 0x8043
	0x000003EC: 0x14400020 ' .@.' - bnez       $v0, loc_00000470
	0x000003F0: 0x34862060 '` .4' - ori        $a2, $a0, 0x2060
	0x000003F4: 0x820B0005 '....' - lb         $t3, 5($s0)
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000003F8: 0x3C080000 '...<' - lui        $t0, 0x0
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000003FC: 0x25050841 'A..%' - addiu      $a1, $t0, 2113
	0x00000400: 0x01653821 '!8e.' - addu       $a3, $t3, $a1
	0x00000404: 0x90E60000 '....' - lbu        $a2, 0($a3)
	0x00000408: 0x3C0A8043 'C..<' - lui        $t2, 0x8043
	0x0000040C: 0x24070005 '...$' - li         $a3, 5
	0x00000410: 0x30C90004 '...0' - andi       $t1, $a2, 0x4
	0x00000414: 0x11200016 '.. .' - beqz       $t1, loc_00000470
	0x00000418: 0x35462060 '` F5' - ori        $a2, $t2, 0x2060
	0x0000041C: 0x26040005 '...&' - addiu      $a0, $s0, 5
	0x00000420: 0x8E4A0000 '..J.' - lw         $t2, 0($s2)

loc_00000424:		; Refs: 0x00000458 
	0x00000424: 0x80990000 '....' - lb         $t9, 0($a0)
	0x00000428: 0x24E70001 '...$' - addiu      $a3, $a3, 1
	0x0000042C: 0x000A1880 '....' - sll        $v1, $t2, 2
	0x00000430: 0x006A4821 '!Hj.' - addu       $t1, $v1, $t2
	0x00000434: 0x00091040 '@...' - sll        $v0, $t1, 1
	0x00000438: 0x0059C021 '!.Y.' - addu       $t8, $v0, $t9
	0x0000043C: 0x270FFFD0 '...'' - addiu      $t7, $t8, -48
	0x00000440: 0xAE4F0000 '..O.' - sw         $t7, 0($s2)
	0x00000444: 0x02072021 '! ..' - addu       $a0, $s0, $a3
	0x00000448: 0x80830000 '....' - lb         $v1, 0($a0)
	0x0000044C: 0x00657021 '!pe.' - addu       $t6, $v1, $a1
	0x00000450: 0x91CD0000 '....' - lbu        $t5, 0($t6)
	0x00000454: 0x31AC0004 '...1' - andi       $t4, $t5, 0x4
	0x00000458: 0x5580FFF2 '...U' - bnezl      $t4, loc_00000424
	0x0000045C: 0x8E4A0000 '..J.' - lw         $t2, 0($s2)
	0x00000460: 0x3C128043 'C..<' - lui        $s2, 0x8043
	0x00000464: 0x2405002E '...$' - li         $a1, 46
	0x00000468: 0x10650008 '..e.' - beq        $v1, $a1, loc_0000048C
	0x0000046C: 0x36462060 '` F6' - ori        $a2, $s2, 0x2060

loc_00000470:		; Refs: 0x000003D0 0x000003EC 0x00000414 0x000004AC 0x00000508 
	0x00000470: 0x8FBF000C '....' - lw         $ra, 12($sp)
	0x00000474: 0x8FB20008 '....' - lw         $s2, 8($sp)
	0x00000478: 0x8FB10004 '....' - lw         $s1, 4($sp)
	0x0000047C: 0x8FB00000 '....' - lw         $s0, 0($sp)
	0x00000480: 0x00C01021 '!...' - move       $v0, $a2
	0x00000484: 0x03E00008 '....' - jr         $ra
	0x00000488: 0x27BD0010 '...'' - addiu      $sp, $sp, 16

loc_0000048C:		; Refs: 0x00000468 
	0x0000048C: 0x24E70001 '...$' - addiu      $a3, $a3, 1
	0x00000490: 0x02072021 '! ..' - addu       $a0, $s0, $a3
	0x00000494: 0x808E0000 '....' - lb         $t6, 0($a0)
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x00000498: 0x25080841 'A..%' - addiu      $t0, $t0, 2113
	0x0000049C: 0x3C0D8043 'C..<' - lui        $t5, 0x8043
	0x000004A0: 0x01C83021 '!0..' - addu       $a2, $t6, $t0
	0x000004A4: 0x90CC0000 '....' - lbu        $t4, 0($a2)
	0x000004A8: 0x318B0004 '...1' - andi       $t3, $t4, 0x4
	0x000004AC: 0x1160FFF0 '..`.' - beqz       $t3, loc_00000470
	0x000004B0: 0x35A62060 '` .5' - ori        $a2, $t5, 0x2060
	0x000004B4: 0x8E2B0000 '..+.' - lw         $t3, 0($s1)

loc_000004B8:		; Refs: 0x000004EC 
	0x000004B8: 0x808A0000 '....' - lb         $t2, 0($a0)
	0x000004BC: 0x24E70001 '...$' - addiu      $a3, $a3, 1
	0x000004C0: 0x000B1880 '....' - sll        $v1, $t3, 2
	0x000004C4: 0x006B9021 '!.k.' - addu       $s2, $v1, $t3
	0x000004C8: 0x00122840 '@(..' - sll        $a1, $s2, 1
	0x000004CC: 0x00AA4821 '!H..' - addu       $t1, $a1, $t2
	0x000004D0: 0x2522FFD0 '.."%' - addiu      $v0, $t1, -48
	0x000004D4: 0xAE220000 '..".' - sw         $v0, 0($s1)
	0x000004D8: 0x02072021 '! ..' - addu       $a0, $s0, $a3
	0x000004DC: 0x80830000 '....' - lb         $v1, 0($a0)
	0x000004E0: 0x0068C821 '!.h.' - addu       $t9, $v1, $t0
	0x000004E4: 0x93380000 '..8.' - lbu        $t8, 0($t9)
	0x000004E8: 0x330F0004 '...3' - andi       $t7, $t8, 0x4
	0x000004EC: 0x55E0FFF2 '...U' - bnezl      $t7, loc_000004B8
	0x000004F0: 0x8E2B0000 '..+.' - lw         $t3, 0($s1)
	0x000004F4: 0x24040020 ' ..$' - li         $a0, 32
	0x000004F8: 0x3C118043 'C..<' - lui        $s1, 0x8043
	0x000004FC: 0x00648026 '&.d.' - xor        $s0, $v1, $a0
	0x00000500: 0x24E80001 '...$' - addiu      $t0, $a3, 1
	0x00000504: 0x36262060 '` &6' - ori        $a2, $s1, 0x2060
	0x00000508: 0x0800011C '....' - j          loc_00000470
	0x0000050C: 0x0110300A '.0..' - movz       $a2, $t0, $s0

; ======================================================
; Subroutine sub_00000510 - Address 0x00000510 
sub_00000510:		; Refs: 0x000000B0 
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x00000510: 0x3C020000 '...<' - lui        $v0, 0x0
	0x00000514: 0x3C038043 'C..<' - lui        $v1, 0x8043
	0x00000518: 0x2CA80004 '...,' - sltiu      $t0, $a1, 4
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x0000051C: 0x24470841 'A.G$' - addiu      $a3, $v0, 2113
	0x00000520: 0x1500001D '....' - bnez       $t0, loc_00000598
	0x00000524: 0x34622060 '` b4' - ori        $v0, $v1, 0x2060
	0x00000528: 0x808A0000 '....' - lb         $t2, 0($a0)
	0x0000052C: 0x3C0B8043 'C..<' - lui        $t3, 0x8043
	0x00000530: 0x01474821 '!HG.' - addu       $t1, $t2, $a3
	0x00000534: 0x91280000 '..(.' - lbu        $t0, 0($t1)
	0x00000538: 0x31050004 '...1' - andi       $a1, $t0, 0x4
	0x0000053C: 0x10A00016 '....' - beqz       $a1, loc_00000598
	0x00000540: 0x35622060 '` b5' - ori        $v0, $t3, 0x2060
	0x00000544: 0x80890001 '....' - lb         $t1, 1($a0)
	0x00000548: 0x01277021 '!p'.' - addu       $t6, $t1, $a3
	0x0000054C: 0x91CD0000 '....' - lbu        $t5, 0($t6)
	0x00000550: 0x31AC0004 '...1' - andi       $t4, $t5, 0x4
	0x00000554: 0x11800010 '....' - beqz       $t4, loc_00000598
	0x00000558: 0x00095880 '.X..' - sll        $t3, $t1, 2
	0x0000055C: 0x80830002 '....' - lb         $v1, 2($a0)
	0x00000560: 0x0169C821 '!.i.' - addu       $t9, $t3, $t1
	0x00000564: 0x0067C021 '!.g.' - addu       $t8, $v1, $a3
	0x00000568: 0x930F0000 '....' - lbu        $t7, 0($t8)
	0x0000056C: 0x24080064 'd..$' - li         $t0, 100
	0x00000570: 0x31E40004 '...1' - andi       $a0, $t7, 0x4
	0x00000574: 0x10800008 '....' - beqz       $a0, loc_00000598
	0x00000578: 0x00194840 '@H..' - sll        $t1, $t9, 1
	0x0000057C: 0x01480018 '..H.' - mult       $t2, $t0
	0x00000580: 0x24020003 '...$' - li         $v0, 3
	0x00000584: 0x00004012 '.@..' - mflo       $t0
	0x00000588: 0x01092821 '!(..' - addu       $a1, $t0, $t1
	0x0000058C: 0x00A35021 '!P..' - addu       $t2, $a1, $v1
	0x00000590: 0x2547EB30 '0.G%' - addiu      $a3, $t2, -5328
	0x00000594: 0xACC70000 '....' - sw         $a3, 0($a2)

loc_00000598:		; Refs: 0x00000520 0x0000053C 0x00000554 0x00000574 
	0x00000598: 0x03E00008 '....' - jr         $ra
	0x0000059C: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sub_000005A0 - Address 0x000005A0 
sub_000005A0:		; Refs: 0x00000358 
	0x000005A0: 0x00004021 '!@..' - move       $t0, $zr
	0x000005A4: 0x10C0001A '....' - beqz       $a2, loc_00000610
	0x000005A8: 0x00005821 '!X..' - move       $t3, $zr
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000005AC: 0x3C020000 '...<' - lui        $v0, 0x0
; Data ref 0x00000841 ... 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x08 0x08 0x08 0x08 0x08 0x20 0x20 
	0x000005B0: 0x24430841 'A.C$' - addiu      $v1, $v0, 2113
	0x000005B4: 0x808A0000 '....' - lb         $t2, 0($a0)

loc_000005B8:		; Refs: 0x00000608 
	0x000005B8: 0x80AF0000 '....' - lb         $t7, 0($a1)
	0x000005BC: 0x256B0001 '..k%' - addiu      $t3, $t3, 1
	0x000005C0: 0x01431021 '!.C.' - addu       $v0, $t2, $v1
	0x000005C4: 0x01E33821 '!8..' - addu       $a3, $t7, $v1
	0x000005C8: 0x904C0000 '..L.' - lbu        $t4, 0($v0)
	0x000005CC: 0x90E90000 '....' - lbu        $t1, 0($a3)
	0x000005D0: 0x24840001 '...$' - addiu      $a0, $a0, 1
	0x000005D4: 0x7D990040 '@..}' - ext        $t9, $t4, 1, 1
	0x000005D8: 0x7D380040 '@.8}' - ext        $t8, $t1, 1, 1
	0x000005DC: 0x00196940 '@i..' - sll        $t5, $t9, 5
	0x000005E0: 0x00187140 '@q..' - sll        $t6, $t8, 5
	0x000005E4: 0x01EE6023 '#`..' - subu       $t4, $t7, $t6
	0x000005E8: 0x014D4823 '#HM.' - subu       $t1, $t2, $t5
	0x000005EC: 0x012C4023 '#@,.' - subu       $t0, $t1, $t4
	0x000005F0: 0x0166382B '+8f.' - sltu       $a3, $t3, $a2
	0x000005F4: 0x24A50001 '...$' - addiu      $a1, $a1, 1
	0x000005F8: 0x15000006 '....' - bnez       $t0, loc_00000614
	0x000005FC: 0x01001021 '!...' - move       $v0, $t0
	0x00000600: 0x11400004 '..@.' - beqz       $t2, loc_00000614
	0x00000604: 0x00001021 '!...' - move       $v0, $zr
	0x00000608: 0x54E0FFEB '...T' - bnezl      $a3, loc_000005B8
	0x0000060C: 0x808A0000 '....' - lb         $t2, 0($a0)

loc_00000610:		; Refs: 0x000005A4 
	0x00000610: 0x01001021 '!...' - move       $v0, $t0

loc_00000614:		; Refs: 0x000005F8 0x00000600 
	0x00000614: 0x03E00008 '....' - jr         $ra
	0x00000618: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sub_0000061C - Address 0x0000061C 
sub_0000061C:		; Refs: 0x000000D0 
	0x0000061C: 0x00006021 '!`..' - move       $t4, $zr
	0x00000620: 0x00005821 '!X..' - move       $t3, $zr
	0x00000624: 0x00005021 '!P..' - move       $t2, $zr
	0x00000628: 0x2409000A '...$' - li         $t1, 10
	0x0000062C: 0x2408000D '...$' - li         $t0, 13
	0x00000630: 0x008C1821 '!...' - addu       $v1, $a0, $t4

loc_00000634:		; Refs: 0x00000648 
	0x00000634: 0x806D0000 '..m.' - lb         $t5, 0($v1)
	0x00000638: 0x11A90010 '....' - beq        $t5, $t1, loc_0000067C
	0x0000063C: 0x00000000 '....' - nop        
	0x00000640: 0x258C0001 '...%' - addiu      $t4, $t4, 1
	0x00000644: 0x00AC182B '+...' - sltu       $v1, $a1, $t4
	0x00000648: 0x5060FFFA '..`P' - beqzl      $v1, loc_00000634
	0x0000064C: 0x008C1821 '!...' - addu       $v1, $a0, $t4
	0x00000650: 0x3C088043 'C..<' - lui        $t0, 0x8043
	0x00000654: 0x11400007 '..@.' - beqz       $t2, loc_00000674
	0x00000658: 0x35022060 '` .5' - ori        $v0, $t0, 0x2060

loc_0000065C:		; Refs: 0x0000067C 0x00000690 
	0x0000065C: 0x51600003 '..`Q' - beqzl      $t3, loc_0000066C
	0x00000660: 0xACEC0000 '....' - sw         $t4, 0($a3)
	0x00000664: 0x258AFFFF '...%' - addiu      $t2, $t4, -1
	0x00000668: 0xACEA0000 '....' - sw         $t2, 0($a3)

loc_0000066C:		; Refs: 0x0000065C 
	0x0000066C: 0xACC40000 '....' - sw         $a0, 0($a2)
	0x00000670: 0x25820001 '...%' - addiu      $v0, $t4, 1

loc_00000674:		; Refs: 0x00000654 
	0x00000674: 0x03E00008 '....' - jr         $ra
	0x00000678: 0x00000000 '....' - nop        

loc_0000067C:		; Refs: 0x00000638 
	0x0000067C: 0x1180FFF7 '....' - beqz       $t4, loc_0000065C
	0x00000680: 0x00000000 '....' - nop        
	0x00000684: 0x8069FFFF '..i.' - lb         $t1, -1($v1)
	0x00000688: 0x24050001 '...$' - li         $a1, 1
	0x0000068C: 0x01281026 '&.(.' - xor        $v0, $t1, $t0
	0x00000690: 0x08000197 '....' - j          loc_0000065C
	0x00000694: 0x00A2580A '.X..' - movz       $t3, $a1, $v0

; ======================================================
; Subroutine sub_00000698 - Address 0x00000698 
sub_00000698:		; Refs: 0x00000330 0x00000348 0x00000368 0x00000388 
	0x00000698: 0x00001821 '!...' - move       $v1, $zr
	0x0000069C: 0x10800009 '....' - beqz       $a0, loc_000006C4
	0x000006A0: 0x00001021 '!...' - move       $v0, $zr
	0x000006A4: 0x90850000 '....' - lbu        $a1, 0($a0)
	0x000006A8: 0x10A00005 '....' - beqz       $a1, loc_000006C0
	0x000006AC: 0x24840001 '...$' - addiu      $a0, $a0, 1

loc_000006B0:		; Refs: 0x000006B8 
	0x000006B0: 0x90850000 '....' - lbu        $a1, 0($a0)
	0x000006B4: 0x24630001 '..c$' - addiu      $v1, $v1, 1
	0x000006B8: 0x14A0FFFD '....' - bnez       $a1, loc_000006B0
	0x000006BC: 0x24840001 '...$' - addiu      $a0, $a0, 1

loc_000006C0:		; Refs: 0x000006A8 
	0x000006C0: 0x00601021 '!.`.' - move       $v0, $v1

loc_000006C4:		; Refs: 0x0000069C 
	0x000006C4: 0x03E00008 '....' - jr         $ra
	0x000006C8: 0x00000000 '....' - nop        

; ======================================================
; Subroutine sub_000006CC - Address 0x000006CC 
sub_000006CC:		; Refs: 0x000003E0 
	0x000006CC: 0x2C880001 '...,' - sltiu      $t0, $a0, 1
	0x000006D0: 0x2CA20001 '...,' - sltiu      $v0, $a1, 1
	0x000006D4: 0x01023825 '%8..' - or         $a3, $t0, $v0
	0x000006D8: 0x50E00008 '...P' - beqzl      $a3, loc_000006FC
	0x000006DC: 0x24C6FFFF '...$' - addiu      $a2, $a2, -1
	0x000006E0: 0x10850004 '....' - beq        $a0, $a1, loc_000006F4
	0x000006E4: 0x00001821 '!...' - move       $v1, $zr
	0x000006E8: 0x2403FFFF '...$' - li         $v1, -1
	0x000006EC: 0x24050001 '...$' - li         $a1, 1
	0x000006F0: 0x00A4180B '....' - movn       $v1, $a1, $a0

loc_000006F4:		; Refs: 0x000006E0 0x00000728 0x0000073C 
	0x000006F4: 0x03E00008 '....' - jr         $ra
	0x000006F8: 0x00601021 '!.`.' - move       $v0, $v1

loc_000006FC:		; Refs: 0x000006D8 
	0x000006FC: 0x04C0000A '....' - bltz       $a2, loc_00000728
	0x00000700: 0x00001021 '!...' - move       $v0, $zr
	0x00000704: 0x80A70000 '....' - lb         $a3, 0($a1)
	0x00000708: 0x80830000 '....' - lb         $v1, 0($a0)
	0x0000070C: 0x10670008 '..g.' - beq        $v1, $a3, loc_00000730
	0x00000710: 0x24A50001 '...$' - addiu      $a1, $a1, 1

loc_00000714:		; Refs: 0x00000760 
	0x00000714: 0x04C20004 '....' - bltzl      $a2, loc_00000728
	0x00000718: 0x00001021 '!...' - move       $v0, $zr
	0x0000071C: 0x80860000 '....' - lb         $a2, 0($a0)
	0x00000720: 0x80A4FFFF '....' - lb         $a0, -1($a1)
	0x00000724: 0x00C41023 '#...' - subu       $v0, $a2, $a0

loc_00000728:		; Refs: 0x000006FC 0x00000714 0x00000744 
	0x00000728: 0x080001BD '....' - j          loc_000006F4
	0x0000072C: 0x00401821 '!.@.' - move       $v1, $v0

loc_00000730:		; Refs: 0x0000070C 
	0x00000730: 0x00603821 '!8`.' - move       $a3, $v1

loc_00000734:		; Refs: 0x00000758 
	0x00000734: 0x24C6FFFF '...$' - addiu      $a2, $a2, -1
	0x00000738: 0x24840001 '...$' - addiu      $a0, $a0, 1
	0x0000073C: 0x10E0FFED '....' - beqz       $a3, loc_000006F4
	0x00000740: 0x00001821 '!...' - move       $v1, $zr
	0x00000744: 0x04C0FFF8 '....' - bltz       $a2, loc_00000728
	0x00000748: 0x00001021 '!...' - move       $v0, $zr
	0x0000074C: 0x80A90000 '....' - lb         $t1, 0($a1)
	0x00000750: 0x808A0000 '....' - lb         $t2, 0($a0)
	0x00000754: 0x24A50001 '...$' - addiu      $a1, $a1, 1
	0x00000758: 0x1149FFF6 '..I.' - beq        $t2, $t1, loc_00000734
	0x0000075C: 0x01403821 '!8@.' - move       $a3, $t2
	0x00000760: 0x080001C5 '....' - j          loc_00000714
	0x00000764: 0x00000000 '....' - nop        

; ======================================================
; Subroutine Kernel_Library_D13BDE95 - Address 0x00000768 
; Imported from Kernel_Library
Kernel_Library_D13BDE95:		; Refs: 0x0000003C 0x00000158 
	0x00000768: 0x03E00008 '....' - jr         $ra
	0x0000076C: 0x00000000 '....' - nop        

; ==== Section .rodata - Address 0x00000770 Size 0x000000CC Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00000770 - 00 00 00 00 | 00 00 00 00 | 00 00 00 80 | 04 02 00 00 - ................
0x00000780 - FC 07 00 00 | 0C 08 00 00 | 11 00 01 00 | 04 00 02 00 - ................
0x00000790 - 1C 08 00 00 | 00 00 00 00 | 00 00 00 00 | EC 07 00 00 - ................
0x000007A0 - 11 00 01 00 | 05 00 01 00 | 2C 08 00 00 | 68 07 00 00 - ........,...h...
0x000007B0 - 00 00 00 00 | 06 00 01 01 | 53 63 65 50 | 61 72 73 65 - ........SceParse
0x000007C0 - 48 54 54 50 | 68 65 61 64 | 65 72 5F 4C | 69 62 72 61 - HTTPheader_Libra
0x000007D0 - 72 79 00 00 | C0 88 00 00 | 74 07 00 00 | 94 07 00 00 - ry......t.......
0x000007E0 - 9C 07 00 00 | B0 07 00 00 | 00 00 00 00 | 4B 65 72 6E - ............Kern
0x000007F0 - 65 6C 5F 4C | 69 62 72 61 | 72 79 00 00 | A7 73 1D F0 - el_Library...s..
0x00000800 - 06 75 B9 11 | B4 07 00 00 | 38 08 00 00 | 73 63 65 50 - .u......8...sceP
0x00000810 - 61 72 73 65 | 48 74 74 70 | 00 00 00 00 | 33 A4 77 80 - arseHttp....3.w.
0x00000820 - EF FD 7B AD | 00 00 00 00 | 18 01 00 00 | 95 DE 3B D1 - ..{...........;.
0x00000830 - 48 54 54 50 | 2F 00 00 00 | 10 00 06 06 | -- -- -- -- - HTTP/...........

; Strings
0x000007B8: "SceParseHTTPheader_Library"
0x000007EC: "Kernel_Library"
0x0000080C: "sceParseHttp"
0x00000830: "HTTP/"

; ==== Section .data - Address 0x00000840 Size 0x00000084 Flags 0x0003
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00000840 - 00 20 20 20 | 20 20 20 20 | 20 20 08 08 | 08 08 08 20 - .         ..... 
0x00000850 - 20 20 20 20 | 20 20 20 20 | 20 20 20 20 | 20 20 20 20 -                 
0x00000860 - 20 18 10 10 | 10 10 10 10 | 10 10 10 10 | 10 10 10 10 -  ...............
0x00000870 - 10 04 04 04 | 04 04 04 04 | 04 04 04 10 | 10 10 10 10 - ................
0x00000880 - 10 10 41 41 | 41 41 41 41 | 01 01 01 01 | 01 01 01 01 - ..AAAAAA........
0x00000890 - 01 01 01 01 | 01 01 01 01 | 01 01 01 01 | 10 10 10 10 - ................
0x000008A0 - 10 10 42 42 | 42 42 42 42 | 02 02 02 02 | 02 02 02 02 - ..BBBBBB........
0x000008B0 - 02 02 02 02 | 02 02 02 02 | 02 02 02 02 | 10 10 10 10 - ................
0x000008C0 - 20 00 00 00 | -- -- -- -- | -- -- -- -- | -- -- -- -- -  ...............
